# service-spring-boot-data-jpa-rest

./: README.md  pom.xml  readme.txt
src/main/java/com/jerem/service/: Application.java  Customer.java  CustomerRepository.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-rec.properties
src/test/java/com/jerem/service/: AppTest.java
