<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.bred.sup.inf.dev</groupId>
        <artifactId>bred-master-pom</artifactId>
        <version>11.0.1</version>
    </parent>

    <groupId>com.jerem</groupId>
    <artifactId>service-spring-boot-data-jpa-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>service-spring-boot-data-jpa-rest</name>
    <description>service-spring-boot-data-jpa-rest Description</description>

    <scm>
        <connection>scm:svn:${scm.server.url}/svn/monservice/trunk/monservice</connection>
        <developerConnection>scm:svn:${scm.server.url}/svn/monservice/trunk/monservice</developerConnection>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <bred-resteasy-tools.version>1.0.16</bred-resteasy-tools.version>
        <soa-common-core.version>2.6.0</soa-common-core.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <swagger.version>1.5.8</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <!-- Put here your own libraries -->
        <dependency>
            <groupId>fr.bred.sup.inf.aap</groupId>
            <artifactId>soa-common-core</artifactId>
            <version>${soa-common-core.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.bred.sup.inf.dev</groupId>
            <artifactId>bred-resteasy-tools</artifactId>
            <version>${bred-resteasy-tools.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>