logging.level.org.springframework.web=ERROR
logging.level.com.jerem=ERROR
logging.file=E:/Batch/log/batch.log

soa.url=https://soa1.production.local:9443/soa/bs-carloansubscription/v1/api

file.input=/opt/batch/input/data.csv
file.output=/opt/batch/output/data.csv

file.xml.input=/opt/batch/input/persons.xml
file.xml.output=/opt/batch/output/persons.xml

file.output.error=/opt/batch/output/error.csv