logging.level.org.springframework.web=DEBUG
logging.level.com.jerem=DEBUG
logging.file=E:/Batch/log/batch.log

soa.url=https://soa1.developpement.local:9443/soa/bs-carloansubscription/v1/api

file.input=E:/Batch/input/data.csv
file.output=E:/Batch/output/data.csv

file.xml.input=E:/Batch/input/persons.xml
file.xml.output=E:/Batch/output/persons.xml

file.output.error=E:/Batch/output/error.csv