logging.level.org.springframework.web=INFO
logging.level.com.jerem=INFO
logging.file=/opt/batch/log/batch.log

soa.url=https://soa1.recette.local:9443/soa/bs-carloansubscription/v1/api

file.input=/opt/batch/input/data.csv
file.output=/opt/batch/output/data.csv

file.xml.input=/opt/batch/input/persons.xml
file.xml.output=/opt/batch/output/persons.xml

file.output.error=/opt/batch/output/error.csv